<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="../css/navbar_aritcles_page.css">


    <link rel="stylesheet" href="../css/articles_page.css">


    <title>NTGRF</title>


</head>

<body>


    <header class="header" id="header">
        <nav class="navbar container ">
            <img src="../Asset/Header/ntgrf_logo_transparent.png" class="logo_sm" alt="">
            <a href="../index.html" class="brand">Nutgraf</a>
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
            <div class="menu" id="menu">
                <ul class="menu-inner">
                    <li class="menu-item"><a href="../index.html#section_welcome" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="../index.html#section_what_is_nutgraf" class="menu-link">Solution</a>
                    </li>
                    <li class="menu-item"><a href="../index.html#section_keyfeatures" class="menu-link">Techonology</a>
                    </li>
                    <li class="menu-item"><a href="../index.html#section_solution" class="menu-link">Demo</a></li>
                    <li class="menu-item"><a href="../index.html#section_about_us" class="menu-link">Contact us</a>
                    </li>
                </ul>
            </div>
            <a href="pages/article_library.html" class="menu-block">Article library</a>
        </nav>
    </header>



    <div class="form-outline search_bar row">
        <button type="button" class="btn btn-secondary col-2" onclick="clearfilter()">Clear Filter</button>
        <input type="search" id="search-input" class=" col-10 form-control" placeholder="search" aria-label="Search" />

    </div>




    <div class="row article_lib">
        <div id="articles-container" class="col-12"></div>


        <div id="inspect-article-container" class="container disabled">

            <div class="card mb-3 inspect_card">
                <div class="card-header bg-transparent ">
                    <h2 class="inspect_title">Title</h2>
                </div>
                <div class="card-body ">
                    <p class="inspect_text">Failed to load aritcle</p>
                </div>
                <div class="card-footer">
                    <div class="footer-left col-10">
                        <div id="tag-container" class=" bg-transparent inspect_tags"></div>
                    </div>
                    <div class="footer-right col-2">
                        <button type="button" class="btn btn-dark category_tag" onclick="go_to_article()">Read
                            more</button>
                    </div>
                </div>
            </div>

        </div>

    </div>




    <script src="../javascript/articles/articlesloader.js"></script>
    <script src="../javascript/header.js"></script>



</body>



</html>